# Android-App

./: build.gradle  keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/ecelladgitm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/ecelladgitm/: MyApplication.java
app/src/main/java/in/ecelladgitm/Utilities/: Constants.java
app/src/main/java/in/ecelladgitm/activities/: ArticleActivity.java  CurrentEventActivity.java  EventRegistrationActivity.java  MainActivity.java  PostViewerActivity.java  (+2 more)
app/src/main/res/drawable/: circle.xml  circle_user_profile.xml  circle_user_profile_edit.xml  ic_about.xml  ic_add_circle_outline_white_24dp.xml  ic_arrow_right_black_24dp.xml  ic_award_24dp.xml  ic_close_transparent_black.xml  ic_close_transparent_white.xml  ic_date_range_24dp.xml  ic_done_transparent_black.xml  ic_done_transparent_white.xml  ic_edit_transparent_black.xml  ic_edit_transparent_white.xml  ic_events.xml  ic_facebook_logo_outline.xml  ic_facebook_round.xml  ic_feedback.xml  ic_file_upload.xml  ic_file_upload_white_24dp.xml  ic_founded_24dp.xml  ic_gallery.xml  ic_instagram.xml  ic_instagram_logo_outlined.xml  ic_knowledge.xml  ic_linkedin_filled.xml  ic_linkedin_logo_outlined.xml  ic_menu_posts.xml  ic_mission_24dp.xml  ic_phone_call_outlined.xml  ic_profile.xml  ic_share_button_outline.xml  ic_square.xml  ic_twitter_filled.xml  ic_twitter_logo_outlined.xml  ic_website_black_24dp.xml  ic_youtube_filled.xml  ic_youtube_play_button_outlined.xml  line_black.xml  photo_gallery_card_view_background.xml  (+5 more)
app/src/main/res/layout/: about_us_fragment.xml  activity_web_view.xml  article_activity.xml  current_event_activity.xml  current_event_card_view.xml  event_category_header.xml  event_registration_activity.xml  events_fragment.xml  layout_article_row_item.xml  main_activity.xml  news_and_updates_fragment.xml  news_and_updates_item.xml  no_current_event.xml  past_event_card_view.xml  post_viewer_activity.xml  post_viewer_fragment.xml  posts_fragment.xml  profile_activity.xml
app/src/main/res/menu/: main_activity_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/in/ecelladgitm/: ExampleUnitTest.java
(+22 files in other folders)
